{
  "files": [],
  "references": [
    {
      "path": "packages/terminal"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.tests.json"
    }
  ]
}
